
{ 
    crc :  6035389439086134077  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0d0ddbd3655476886d6092a0103a415 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot vedic_64x64_tb_behav xil_defaultlib.vedic_64x64_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Users\\prati\\OneDrive\\Desktop\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vedic_64x64_tb_behav/xsimk.exe\"   \"xsim.dir/vedic_64x64_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vedic_64x64_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/vedic_64x64_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Users\\prati\\OneDrive\\Desktop\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 